.botonregreso {
    align-self: center;
    background-image: url("project://database/Assets/Buttons/PNG/25Button_Long_Green.png?fileID=2800000&guid=75b6e4700f21ab04198e8b1f956968a0&type=3#25Button_Long_Green");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    bottom: auto;
    top: 925px;
    width: 13%;
    height: 10%;
    right: 700px;
    font-size: 35px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(253, 253, 253);
}

.botonregreso:hover {
    scale: 1.15 1.15;
}
